/******* h1/h2 *************/
h1,
h2 {
    margin: 0;
}


/************ Wrapper ************/
.wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 0.5em;
    padding-left: 10px;
    padding-right: 10px;
    grid-auto-rows: minmax(1px, auto);

}


/********** Header ***********/
header {
    height: 90px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(2px, auto);
}


.nested {
    display: grid;
}


.logo-img {
    width: 75px;
    height: 75px;
}


.name, .title {
    grid-column: 3;
}


.name {
    align-self: end;
    font-size: 40px;
    text-align: right;
    text-transform: uppercase;
}


.title {
    align-self: end;
    font-size: 26px;
    text-align: right;
}


hr {
    width: 100%;
    height: 2px;
    align-self: end;
    color: #eee;
}


/************ Content *****************/
.content-img {
    height: 500px;
    width: 100%;
    grid-auto-rows: minmax(100px, auto);
    display: block;
    max-width: 100%;
    height: auto;

}


/*********** text ********************/
.text {
    font-size: 40px;
    color: #7d97ad;
    text-align: start;
}


/************ Footer *****************/
footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
}


footer > div > img {
    align-self: start;
    width: 100%;
    height: 80%;
}


.fimg > p {
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 0;
    max-width: 100%;
    height: auto;
    display: block;
}


.label {
    font-size: 30px;
}


/******** Screen Size *******************/
@media screen and (max-width: 550px) {
    header {
        height: 50px;
        grid-gap: 0.2em;
        grid-auto-rows: minmax(1px, auto);
    }


    .name {
        font-size: 20px;
    }


    .title {
        font-size: 15px;
    }


    .logo-img {
        width: 45px;
        height: 45px;
    }


    .text {
        text-align: center;
        font-size: 30px;
    }


    footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1em;
        grid-auto-rows: minmax(50px, auto);
        align-self: center;
    }
}

/******** Screen Size *******************/
@media screen and (min-width: 551px) and (max-width:899px) {
    header {
        height: 50px;
        grid-gap: 0.2em;
        grid-auto-rows: minmax(1px, auto);
    }


    .name {
        font-size: 25px;
    }


    .title {
        font-size: 15px;
    }


    .logo-img {
        width: 45px;
        height: 45px;
    }


    .text {
        text-align: center;
        font-size: 30px;
    }


    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em;
        grid-auto-rows: minmax(50px, auto);
        align-self: center;
    }
}
